{% extends 'Institute/base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django Soft</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
{% block content %}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>


<div style="text-align:center">

</div>


<div class="row">
  <div class="column">
    <img src="{% static 'images/Gallery/WhatsApp Image 2020-03-23 at 21.33.50.jpeg' %}" alt="1" style="width:100%" >
  </div>
  <div class="column">
    <img src="{% static 'images/Gallery/WhatsApp Image 2020-03-23 at 21.33.50 (1).jpeg' %}" alt="2" style="width:100%" >
  </div>
  <div class="column">
    <img src="{% static 'images/Gallery/WhatsApp Image 2020-03-23 at 21.33.51.jpeg' %}" alt="3" style="width:100%" >
  </div>
  <div class="column">
    <img src="{% static 'images/Gallery/WhatsApp Image 2020-03-23 at 21.33.51 (1).jpeg' %}" alt="4" style="width:100%" >
  </div>
  <div class="column">
    <img src="{% static 'images/Gallery/WhatsApp Image 2020-03-23 at 21.33.51 (2).jpeg' %}" alt="5" style="width:100%" >
  </div>
  <div class="column">
    <img src="{% static 'images/Gallery/WhatsApp Image 2020-03-23 at 21.33.51 (3).jpeg' %}" alt="6" style="width:100%" >
  </div>
  <div class="column">
    <img src="{% static 'images/Gallery/WhatsApp Image 2020-03-23 at 21.33.51 (7).jpeg' %}" alt="7" style="width:100%; height:185px" >
  </div>
  <div class="column">
    <img src="{% static 'images/Gallery/WhatsApp Image 2020-03-23 at 21.33.50.jpeg' %}" alt="8" style="width:100%" >
  </div>
  <div class="column">
    <img src="{% static 'images/Gallery/WhatsApp Image 2020-03-23 at 21.35.35 (7).jpeg' %}" alt="9" style="width:100%" >
  </div>
  <div class="column">
    <img src="{% static 'images/Gallery/WhatsApp Image 2020-03-23 at 21.33.51 (7).jpeg' %}" alt="10" style="width:100%;height:185px " >
  </div>
  <div class="column">
    <img src="{% static 'images/Gallery/WhatsApp Image 2020-03-23 at 21.35.35 (8).jpeg' %}" alt="11" style="width:100%" >
  </div>
  <div class="column">
    <img src="{% static 'images/Gallery/WhatsApp Image 2020-03-23 at 21.35.35 (11).jpeg' %}" alt="12" style="width:100%" >
  </div>
  <div class="column">
    <img src="{% static 'images/Gallery/WhatsApp Image 2020-03-23 at 21.35.35.jpeg' %}" alt="13" style="width:100%;height:185px" >
  </div>
  <div class="column">
    <img src="{% static 'images/Gallery/WhatsApp Image 2020-03-23 at 21.33.51 (2).jpeg' %}" alt="14" style="width:100%" >
  </div>
  <div class="column">
    <img src="{% static 'images/Gallery/WhatsApp Image 2020-03-23 at 21.33.51.jpeg' %}" alt="15" style="width:100%" >
  </div>
  <div class="column">
    <img src="{% static 'images/Gallery/WhatsApp Image 2020-03-23 at 21.35.35 (1).jpeg' %}" alt="16" style="width:100%;height:185px" >
  </div>
  <div class="column">
    <img src="{% static 'images/Gallery/WhatsApp Image 2020-03-23 at 21.35.35 (4).jpeg' %}" alt="17" style="width:100%" >
  </div>
  <div class="column">
    <img src="{% static 'images/Gallery/WhatsApp Image 2020-03-23 at 21.35.35 (11).jpeg' %}" alt="18" style="width:100%" >
  </div>
  <div class="column">
    <img src="{% static 'images/Gallery/WhatsApp Image 2020-03-23 at 21.35.35 (2).jpeg' %}" alt="19" style="width:100%" >
  </div>
  <div class="column">
    <img src="{% static 'images/Gallery/WhatsApp Image 2020-03-23 at 21.35.35 (7).jpeg' %}" alt="20" style="width:100%" >
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>







{% endblock %}

</body>
</html>